# SkillSwap_Platform

./: .gitignore  SkillSwap_Platform.sln
SkillSwap_Platform/: Dockerfile  Program.cs  SkillSwap_Platform.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Secrets.json  appsettings.json  web.config
SkillSwap_Platform/Controllers/: BadgeController.cs  BlogController.cs  CertificatesController.cs  ContractController.cs  EPController.cs  ExchangeDashboardController.cs  ExchangeInPersonController.cs  ExchangeReviewController.cs  GoogleAuthController.cs  GoogleCalendarController.cs  HomeController.cs  MessagingController.cs  MiningApiController.cs  OfferController.cs  OnboardingController.cs  ResourceSharingController.cs  TrackNotificationsController.cs  UserDashboardController.cs  UserDigitalTokenController.cs  UserOfferController.cs  UserOfferDetailsController.cs  UserOfferManageController.cs  UserProfileController.cs  UserProfileListController.cs  UserProfilesFilter.cs  UserReviewController.cs  UserWishlistController.cs  VerificationController.cs
SkillSwap_Platform/Controllers/AdminDashboard/: AdminBillingController.cs  AdminBlogController.cs  AdminDashboardController.cs  AdminMiningController.cs  AdminNotificationsController.cs  AdminSearchController.cs  AdminTokenAdjustController.cs  AdminUsersController.cs  CertificateReviewController.cs  (+13 more)
SkillSwap_Platform/Credential/: skillswapmeet-b2ae224fc16f.json
SkillSwap_Platform/HelperClass/: CertificateDocument.cs  EmailHelper.cs  MeetingReminderHostedService.cs  PasswordHelper.cs  PredicateBuilder.cs  ResourceFileHelper.cs  RoleClaimsTransformer.cs  SeedHelpers.cs  SessionHelper.cs  TotpHelper.cs  UniqueIdGenerator.cs
SkillSwap_Platform/Middlewares/: UpdateLastActiveMiddleware.cs
SkillSwap_Platform/Models/: AdminNotification.cs  Answer.cs  BlogPost.cs  CancellationRequest.cs  ErrorViewModel.cs  Meeting.cs  MiningLog.cs  NewsletterLog.cs  NewsletterTemplate.cs  OtpAttempt.cs  PaymentLog.cs  PrivacySensitiveWord.cs  Question.cs  SensitiveWord.cs  SkillSwapDbContext.cs  Subscription.cs  Tag.cs  TblBadge.cs  TblBadgeAward.cs  TblBlogPost.cs  TblCertificatePurchase.cs  TblContract.cs  TblEducation.cs  TblEscrow.cs  TblExchange.cs  TblExchangeHistory.cs  TblExchangeSkill.cs  TblExperience.cs  TblInPersonMeeting.cs  TblInpersonMeetingProof.cs  TblKycUpload.cs  TblLanguage.cs  TblMeeting.cs  TblMessage.cs  TblMessageAttachment.cs  TblNewsletterSubscriber.cs  TblNotification.cs  TblOffer.cs  TblOfferFaq.cs  TblOfferFlag.cs  (+30 more)
SkillSwap_Platform/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.swapo-mvp - Web Deploy.json
SkillSwap_Platform/Services/: AdminSummaryHostedService.cs  FileService.cs  GoogleCalendarService.cs  IFileService.cs  IMessagingService.cs  ISensitiveWordService.cs  IUserServices.cs  MessagingService.cs  SeedDataService.cs  SensitiveWordService.cs  TokenAdminService.cs  UserServices.cs
SkillSwap_Platform/ViewComponents/: ActionNotificationViewComponent.cs  CategoryMenuViewComponent.cs  FaqViewComponent.cs  MessageNotificationViewComponent.cs  NotificationBadgeViewComponent.cs  OnlineIndicatorViewComponent.cs  RecentOffersViewComponent.cs  TopTierBadgeViewComponent.cs
SkillSwap_Platform/Views/: _ViewImports.cshtml
SkillSwap_Platform/credentials/: credentials.json
(+413 files in other folders)
